1. Когда пользователь начинает тест и тут же его заканчивает (не отвечает на 1 вопрос), то бот не заносит баллы в
личный кабинет (🏆 Баллы: x/y), попытку в статистику тестов (🎯 Результаты по предметам:• Русский язык: 0 из 1 (0.0%)),
но зато заносит в 📝 Пройдено тестов: x, в статистику тестов (📝 Всего попыток: x),
в историю прохождений (🕒 Последние занятия:• Математика - 0/0 - 2025-05-21 21:45:38),
и в результатах тестов пользователь видит:

🏆 Результаты тестов по MATH:

🎯 Демоверсия 2025:
• Лучший результат: 0 из 0 баллов
• История попыток: 0

📊 Общая статистика:
• Среднее количество баллов: 0.0
• Всего попыток: 1


2. Почистить структуру кода, разгруппировать функции по файлам.

3. Везде заменить слово "Демоверсия" на "Вариант".

